Project/Window1.xaml

<Window x:Class="Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Page2" Height="480" Width="250">
    <Grid Background="#FFFFB0B0">
        <Button Content="Sign Up" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Background="White" Click="Button_Click"/>
        <Button Content="Patient" HorizontalAlignment="Left" Margin="24,109,0,0" VerticalAlignment="Top" Width="64" Background="White"/>
        <Button Content="Nurse" HorizontalAlignment="Left" Margin="102,109,0,0" VerticalAlignment="Top" Width="64" Background="White"/>
        <Button Content="Doctor" HorizontalAlignment="Left" Margin="179,109,0,0" VerticalAlignment="Top" Width="64" Background="White"/>
        <TextBox HorizontalAlignment="Center" Margin="0,174,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="62,291,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="62,351,0,0" Text="Phone number" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
