Project/Window2.xaml

<Window x:Class="Project.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="Page3" Height="480" Width="250">
    <Grid Background="#FFFFB0B0">
        <Grid.RowDefinitions>
            <RowDefinition Height="39.003"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Appointment" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" Width="106" Grid.Row="1"  Background="White" Click="Button_Click"/>
        <Button Content="Information" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106" Grid.Row="1"  Background="White"/>
        <Ellipse HorizontalAlignment="Center" Height="48" Margin="0,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Fill="White" Grid.Row="1">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.851"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.742"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock HorizontalAlignment="Center" Margin="0,56,0,0" Text="Patient" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"  Background="White" Width="66"/>
    </Grid>
</Window>
